.navbar-brand{
  img {
    height: 100px;
    margin-top: -35px;
  }
}
.font{
  font-family:arial;
}

.marge-plus-btn{
  margin-right: 20px;
}

.header{
  border: none;
  background: @mainColor;
}

.login{
  float: right;
}

.navbar-form{
  display: inline-block;
}

.input-group{
  width: 200px;
}

.style-vk-login{
  margin-top: 7px;
}
